json/ivan_krikun.json (before)
{
	"photo_equip":[
				   ["photo_equip/chest/zhim_gantel_na_gorizont.jpg"],
				   ["photo_equip/chest/zhim-gantelej-lezha-na-skame-pod-uglom-35.jpg"],
				   ["photo_equip/chest/razvedenie-ruk-lezha.jpg"],
				   ["photo_equip/chest/ZHim-svenda-myishtsyi.jpg"],
				   ["photo_equip/chest/pulover.jpg"],
				   ["photo_equip/chest/zhim_vniz_golovoy.jpg"]			  
				  ],
	"exercise_name":[
					 ["жим гантелей по 12-14кг лежа на горизонтальной скамье"],
					 ["жим гантелей по 12-14кг лежа на скамье под углом 35градусов"],
					 ["Разведение гантелей 10-12 кг(25 фунтов) лежа на горизонтальной скамье"],
					 ["Жим Свенда с блином 5кг или гантель до 10кг"],
					 ["Пуловер с гантелью 14 кг(30-35 фунтов) лежа на горизонтальной скамье"],
					 ["Жим штанги вниз головой (стартовый вес по 7-10кг с каждой стороны)"]					
				  	],
	"src_video":[
				 ["https://www.youtube.com/embed/mXdyLcQ_VZU"],
				 ["https://www.youtube.com/embed/MaxvcRh8ZII"],
				 ["https://www.youtube.com/embed/QaJcczm4uZU"],
				 ["https://www.youtube.com/embed/Ny2OtRG1ZTA"],
				 ["https://www.youtube.com/embed/UTurBQ0YAu8"],
				 ["https://www.youtube.com/embed/2aYzxsG4Gkg"]				
				],
	"superset":[false,false,false,false,false,false,false],
	"circle":[false,false,false,false,false,false,false],
	"details":[[{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":15}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}]			   
		 	  ]
}

json/ivan_krikun.json (after)
{
	"photo_equip":[
				   ["photo_equip/chest/zhim_gantel_na_gorizont.jpg"],
				   ["photo_equip/chest/zhim-gantelej-lezha-na-skame-pod-uglom-35.jpg"],
				   ["photo_equip/chest/razvedenie-ruk-lezha.jpg"],
				   ["photo_equip/chest/ZHim-svenda-myishtsyi.jpg"],
				   ["photo_equip/chest/pulover.jpg"],
				   ["photo_equip/chest/zhim_vniz_golovoy.jpg"]			  
				  ],
	"exercise_name":[
					 ["жим гантелей по 12-14кг лежа на горизонтальной скамье"],
					 ["жим гантелей по 12-14кг лежа на скамье под углом 35градусов"],
					 ["Разведение гантелей 10-12 кг(25 фунтов) лежа на горизонтальной скамье"],
					 ["Жим Свенда с блином 5кг или гантель до 10кг"],
					 ["Пуловер с гантелью 14 кг(30-35 фунтов) лежа на горизонтальной скамье"],
					 ["Жим штанги вниз головой (стартовый вес по 7-10кг с каждой стороны)"]					
				  	],
	"src_video":[
				 ["https://www.youtube.com/embed/mXdyLcQ_VZU"],
				 ["https://www.youtube.com/embed/MaxvcRh8ZII"],
				 ["https://www.youtube.com/embed/QaJcczm4uZU"],
				 ["https://www.youtube.com/embed/Ny2OtRG1ZTA"],
				 ["https://www.youtube.com/embed/UTurBQ0YAu8"],
				 ["https://www.youtube.com/embed/2aYzxsG4Gkg"]				
				],
	"superset":[false,false,false,false,false,false],
	"circle":[false,false,false,false,false,false],
	"details":[[{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":15}],
			   [{"rounds":4,"reps":12}],
			   [{"rounds":4,"reps":12}]			   
		 	  ]
}

json/ivan_krikun.json (diff)
@@ -23,8 +23,8 @@
 				 ["https://www.youtube.com/embed/UTurBQ0YAu8"],
 				 ["https://www.youtube.com/embed/2aYzxsG4Gkg"]				
 				],
-	"superset":[false,false,false,false,false,false,false],
-	"circle":[false,false,false,false,false,false,false],
+	"superset":[false,false,false,false,false,false],
+	"circle":[false,false,false,false,false,false],
 	"details":[[{"rounds":4,"reps":12}],
 			   [{"rounds":4,"reps":12}],
 			   [{"rounds":4,"reps":12}],
